<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>

/*  #div1 {
            border: 2px solid black;
            width: 200px;
            height: 200px;
            position: absolute; 
           
            right: 200px;
            bottom: 150px;
            background-color: red;
            z-index: 1;
            

}
#div2 {
            border: 4px solid red;
            width: 200px;
            height: 200px;
            position: absolute; 
           
            right: 220px;
            bottom: 170px;
            background-color: yellow; }
            
            
             */

             #div1{
background-color: yellow;
width: 400px;
height: 400px;
position:absolute;
top: 100px;
             }

#div2{
            background-color: green;
            width: 200px;
            height: 200px;
            z-index: 1;
            position:absolute;
            top: 20px;
}
            </style>
</head>
<body>
             <!-- <div id="div1"></div>
             <div id="div2"></div> -->
             <div id="div1">
                        <div id="div2"></div>
             </div>
</body>
</html>