<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
/* li {
            border: 1px solid black;
            list-style-type: none;
            display: inline;
} */
/* span{
border: 1px solid black;
width: 500px;
display: block;

} */
/* span {
            color:red;
            display: inline-block;
            width: 50px;
            height: 50px;
} */
#div1 {
            border: 2px solid black;
            width: 150px;
            height: 100px;
            /* display: none; */
            visibility: hidden;

}
#div2 {
            border: 2px solid red;
            width: 150px;
            height: 100px;
           
            
}
            </style>
            
</head>
<body>
            <!-- <ul>
                        <li>HTML</li>
                        <li>CSS</li>
            </ul> -->
            <!-- <span> CSS Eğitim Seti </span> -->
           <!-- <div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Sapiente voluptates fugit, dolorem similique, fugiat aut odit dolores, quas iusto eligendi inventore labore debitis? </span>Facilis labore doloribus ipsam quis et sapiente.
            </div> -->
            <div id="div1">

            </div>
            <div id="div2">

            </div>
</body>
</html>