<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
#div1{
            border: 1px solid black;
            width: 150px;
            height: 150px;
            margin: 3px;
            float:left;

}
#div2{
            border: 1px solid black;
            width: 150px;
            height: 150px;
            margin: 3px;
            float: left;
            
}
#div3{
            border: 1px solid black;
            width: 150px;
            height: 150px;
            margin: 3px;
         clear: left;
            
}
div{ border: 2px solid black;
            height: 150px;

}
img{
            width: 150px;
            height: 150px;
float: right;
}
      
            </style>
</head>
<body>
       <div>
            <img src="./alacatı.jpeg" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed omnis unde corporis illum repellat, modi aut qui corrupti tempore voluptas, dolore pariatur? Fugit obcaecati sapiente libero iste quia. Non asperiores provident corrupti aperiam dolor suscipit minus deleniti, pariatur vel voluptates quasi atque dignissimos! Minus quis omnis animi eos, consequuntur tenetur!
       </div>
            <!-- <div id="div1">Div1</div>
            <div id="div2">Div2</div>
            <div id="div3">Div3</div> -->
</body>
</html>