<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
#div1{
            /* border: 2px solid black; */
            width: 150px;
            height: 150px;
            float: left;
            background-color: red;
            opacity: 0.2;
}
#div2{
            /* border: 2px solid black; */
            width: 150px;
            height: 150px;
            float: left;
            background-color: red;
            opacity: 0.5;
}
#div3{
            /* border: 2px solid black; */
            width: 150px;
            height: 150px;
            float: left;
            background-color: red;
            opacity: 0.8;
}
img{
        opacity: 0.5; }
        img:hover {
            opacity:1;
        }
            
      

            </style>
</head>
<body>
            <div id="div1"></div>
            <div id="div2"></div>
            <div id="div3"></div>
            <img src="./alacatı.jpeg" alt="" width="300" height="300">
</body>
</html>