<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                        img{
                                    position:fixed;
                                    top:10px;
                                    right:10px;
                        
                        }
                        h1 {
                                    color: red;
                                    text-align: center;
                                    background-color: aqua;
                                    position: sticky;
                                    top: 0;
                        }
            </style>
</head>
<body>
            <img src="./alacatı.jpeg" alt="" width="100" height="100">
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>  
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>  
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>  
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>  
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>
            <h1>CSS3 Sıfırdan Eğitim</h1>
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>  
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>  
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>  
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>  
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>  
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>  
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>  
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>  
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>
            <p>CSS Eğitimi</p>
</body>
</html>