<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                      table {
border: 1px solid black;
empty-cells: hide;
/* border-spacing: 10px; */
border-collapse: collapse;
width: 50%;
height: 400px;
caption-side:top;
                      }  
                      th, td{
border: 1px solid black;
padding: 10px;
text-align: center;
vertical-align: middle;
                      }
                      tr:hover {
                        background-color:aquamarine;
                      }
                      tr:nth-child(odd) {
                        background-color: grey;
                        color: pink;

                      }
            </style>
</head>
<body>
            <table>
                        <caption>Müşteri Listesi</caption>
                        <thead>
                                    <tr>
                                                <th>İsim</th>
                                                <th>Meslek</th>
                                                <th>Yaş</th>
                                    </tr>
                        </thead>
                        <tbody>
                                    <tr>
                                                <td>Ali</td>
                                                <td>Mühendis</td>
                                                <td>25</td>
                                    </tr>
                                    <tr>
                                                <td>Mehmet</td>
                                                <td>Doktor</td>
                                                <td>35</td>
                                    </tr>
                                    <tr>
                                                <td>İrem</td>
                                                <td>Çevirmen</td>
                                                <td>24</td>
                                    </tr>
                                    <tr>
                                                <td>Ayşe</td>
                                                <td>Mühendis</td>
                                                <td>30</td>
                                    </tr>
                        </tbody>
            </table>
</body>
</html>